
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\App.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\MainWindow.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\AddStudent.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\DeleteStudent.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\details.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\rank.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\ReadStudent.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\testing.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\Updatestudent.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\updating.xaml;;
FC:\Users\ASAM\Desktop\Individual_gui\Individual_gui\Views\welcome.xaml;;

